====================================================================================


                                            iiii  kkkkkkkk
                                           i::::i k::::::k
                                            iiii  k::::::k
                                                  k::::::k
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   iiiiiii  k:::::k    kkkkkkk ooooooooooo
 mm:::::::m  m:::::::mm   a::::::::::::a  i:::::i  k:::::k   k:::::koo:::::::::::oo
m::::::::::mm::::::::::m  aaaaaaaaa:::::a  i::::i  k:::::k  k:::::ko:::::::::::::::o
m::::::::::::::::::::::m           a::::a  i::::i  k:::::k k:::::k o:::::ooooo:::::o
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a  i::::i  k::::::k:::::k  o::::o     o::::o
m::::m   m::::m   m::::m  aa::::::::::::a  i::::i  k:::::::::::k   o::::o     o::::o
m::::m   m::::m   m::::m a::::aaaa::::::a  i::::i  k:::::::::::k   o::::o     o::::o
m::::m   m::::m   m::::ma::::a    a:::::a  i::::i  k::::::k:::::k  o::::o     o::::o
m::::m   m::::m   m::::ma::::a    a:::::a i::::::ik::::::k k:::::k o:::::ooooo:::::o
m::::m   m::::m   m::::ma:::::aaaa::::::a i::::::ik::::::k  k:::::ko:::::::::::::::o
m::::m   m::::m   m::::m a::::::::::aa:::ai::::::ik::::::k   k:::::koo:::::::::::oo
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaaiiiiiiiikkkkkkkk    kkkkkkk ooooooooooo

=====================================================================================

